# SimpleRGC

./: .gitignore  .travis.yml  Batch_run.ijm  CODE_OF_CONDUCT.md  LICENSE  README.md  cell_counter.ijm  deploy.sh  pom.xml
local-maven-repo/: README.md
local-maven-repo/org/renjin/parent/0.8.1906/: parent-0.8.1906.pom  parent-0.8.1906.pom.sha1
local-maven-repo/org/renjin/renjin-script-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/renjin/renjin-script-engine/0.8.1906/: renjin-script-engine-0.8.1906.jar.md5  renjin-script-engine-0.8.1906.jar.sha1  renjin-script-engine-0.8.1906.pom  renjin-script-engine-0.8.1906.pom.md5  renjin-script-engine-0.8.1906.pom.sha1
notebooks/: SimpleCellCounter.ipynb  benchmarks.ipynb  cell_counts.csv
scripts/: batch_macro.ijm  process_lif_macro.ijm
src/main/kotlin/simplecolocalization/: CellSegmentationService.kt  DummyRoiManager.kt  ImageJOpener.kt  PreprocessingParametersTuner.kt  SimpleCellManager.kt  SimpleColocalization.kt  ThresholdUtils.kt  UnsupportedFileTypeException.kt
src/main/kotlin/simplecolocalization/algorithms/: LocalThreshold.kt
src/main/kotlin/simplecolocalization/commands/: ErrorDialog.kt  InputValidation.kt  SimpleBatch.kt  SimpleCellCounter.kt  SimpleColocalization.kt
src/main/kotlin/simplecolocalization/commands/batch/: BatchPreferences.kt  Batchable.kt  BatchableCellCounter.kt  BatchableColocalizer.kt  RGCBatch.kt  SimpleBatch.kt
src/main/kotlin/simplecolocalization/commands/batch/controllers/: Files.kt  RGCCounter.kt  RGCTransduction.kt  SimpleCellCounter.kt  SimpleColocalizer.kt
src/main/kotlin/simplecolocalization/commands/batch/views/: RGCCounter.kt  RGCTransduction.kt  SimpleCellCounter.kt  SimpleColocalizer.kt
src/main/kotlin/simplecolocalization/comparators/: AlphanumComparator.kt
src/main/kotlin/simplecolocalization/preprocessing/: ParametersTuner.kt
src/main/kotlin/simplecolocalization/services/: CellColocalizationService.kt  CellDiameterRange.kt  CellSegmentationService.kt  SimpleOutput.kt
src/main/kotlin/simplecolocalization/services/cellcomparator/: CellComparator.kt  DistanceCellComparator.kt  PixelCellComparator.kt  SubsetPixelCellComparator.kt
src/main/kotlin/simplecolocalization/services/colocalizer/: BucketedNaiveColocalizer.kt  Colocalizer.kt  NaiveColocalizer.kt  PositionedCell.kt
src/main/kotlin/simplecolocalization/services/colocalizer/output/: CSVColocalizationOutput.kt  ColocalizationOutput.kt  ImageJTableColocalizationOutput.kt  XMLColocalizationOutput.kt
src/main/kotlin/simplecolocalization/services/counter/output/: CSVCounterOutput.kt  CounterOutput.kt  ImageJTableCounterOutput.kt  XLSXCounterOutput.kt  XMLCounterOutput.kt
src/main/kotlin/simplecolocalization/utils/: AlphanumComparator.kt  PreprocessingParamsTuner.kt  ThresholdUtils.kt
src/main/kotlin/simplecolocalization/widgets/: AlignedTextWidget.kt
src/main/kotlin/simplergc/: DummyRoiManager.kt
src/main/kotlin/simplergc/commands/: ErrorDialog.kt  RGCCounter.kt  RGCTransduction.kt
src/main/kotlin/simplergc/commands/batch/: BatchPreferences.kt  Batchable.kt  BatchableCellCounter.kt  BatchableColocalizer.kt  RGCBatch.kt
src/main/kotlin/simplergc/commands/batch/controllers/: Files.kt  RGCController.kt  RGCCounter.kt  RGCCounterController.kt  RGCTransduction.kt  RGCTransductionController.kt
src/main/kotlin/simplergc/commands/batch/models/: BatchPreferences.kt  Param.kt  RGCCounterModel.kt  RGCCounterParameters.kt  RGCParameters.kt  RGCTransductionModel.kt
src/main/kotlin/simplergc/commands/batch/output/: BatchCSVColocalizationOutput.kt  BatchColocalisationOutput.kt  BatchCsvColocalizationOutput.kt  BatchXLSXColocalizationOutput.kt  BatchXlsxColocalizationOutput.kt
src/main/kotlin/simplergc/commands/batch/views/: RGCCounter.kt  RGCCounterView.kt  RGCTransduction.kt  RGCTransductionView.kt  RGCView.kt
src/main/kotlin/simplergc/comparators/: AlphanumComparator.kt
src/main/kotlin/simplergc/services/: CellColocalizationService.kt  CellDiameterRange.kt  CellSegmentationService.kt  Metric.kt  Output.kt  SimpleOutput.kt  Table.kt
src/main/kotlin/simplergc/services/batch/output/: BatchColocalisationOutput.kt  BatchColocalizationOutput.kt  BatchCsvColocalizationOutput.kt  BatchXlsxColocalizationOutput.kt
src/main/kotlin/simplergc/services/cellcomparator/: CellComparator.kt  DistanceCellComparator.kt  PixelCellComparator.kt  SubsetPixelCellComparator.kt
src/main/kotlin/simplergc/services/colocalizer/: BucketedNaiveColocalizer.kt  Colocalizer.kt  NaiveColocalizer.kt  PositionedCell.kt
src/main/kotlin/simplergc/services/colocalizer/output/: CSVColocalizationOutput.kt  ColocalizationOutput.kt  CsvColocalizationOutput.kt  ImageJTableColocalizationOutput.kt  XLSXColocalizationOutput.kt  XMLColocalizationOutput.kt  XlsxColocalizationOutput.kt
src/main/kotlin/simplergc/services/counter/output/: CSVCounterOutput.kt  CounterOutput.kt  CsvCounterOutput.kt  ImageJTableCounterOutput.kt  XLSXCounterOutput.kt  XMLCounterOutput.kt  XlsxCounterOutput.kt
src/main/kotlin/simplergc/widgets/: AlignedTextWidget.kt
src/test/kotlin/simplecolocalization/: ExampleTest.kt
src/test/kotlin/simplecolocalization/comparators/: AlphanumComparatorTest.kt
src/test/kotlin/simplecolocalization/services/: CellColocalizationServiceTest.kt  CellDiameterRangeTest.kt
src/test/kotlin/simplecolocalization/services/cellcomparator/: DistanceCellComparatorTest.kt  PixelCellComparatorTest.kt
src/test/kotlin/simplecolocalization/services/colocalizer/: BucketedNaiveColocalizerTest.kt  NaiveColocalizerTest.kt  PositionedCellTest.kt
src/test/kotlin/simplergc/comparators/: AlphanumComparatorTest.kt
src/test/kotlin/simplergc/services/: CellColocalizationServiceTest.kt  CellDiameterRangeTest.kt
src/test/kotlin/simplergc/services/cellcomparator/: DistanceCellComparatorTest.kt  PixelCellComparatorTest.kt
src/test/kotlin/simplergc/services/colocalizer/: BucketedNaiveColocalizerTest.kt  NaiveColocalizerTest.kt  PositionedCellTest.kt
(+17 files in other folders)
